# MQTT Broker Configuration
MQTT_HOST=mqtt.example.tld
MQTT_PORT=8883

# SSL/TLS Configuration
MQTT_SERVER_CA=pki/easy-rsa/pki/ca.crt
MQTT_SERVER_CRL=pki/easy-rsa/pki/crl.pem
MQTT_SERVER_CERT=mosquitto/certs/certs/server.crt
MQTT_SERVER_KEY=mosquitto/certs/server.key
MQTT_SERVER_PASSPHRASE=The2password.

MQTT_CLIENT_CA=pki/easy-rsa/pki/ca.crt
MQTT_CLIENT_CERT=python_client/certs/client.example.tld.crt
MQTT_CLIENT_KEY=python_client/certs/client.example.tld.key.raw
MQTT_CLIENT_PASSPHRASE=The2password.
