# Easy-RSA Inline file
# Certificate type: client
# commonName: client.example.tld
# SHA256 fingerprint:
# 7C:8C:BB:34:EC:D3:18:6C:EA:C5:91:9D:37:7E:60:D7:00:03:B9:4A:D5:9F:9B:D3:54:47:BC:4C:E2:B8:35:13
# Decimal serial number: 67397580182234680915970912394006034228

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            32:b4:4d:41:cb:d4:ae:94:22:2e:4c:51:5e:2c:f7:34
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=pki.example.tld
        Validity
            Not Before: Feb 18 09:51:35 2025 GMT
            Not After : Jan 25 09:51:35 2125 GMT
        Subject: CN=client.example.tld
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a4:cd:fb:2b:12:b6:87:a5:f6:57:4f:24:cd:93:
                    fe:2d:b8:30:2c:8d:77:f1:cc:6c:79:11:80:e0:48:
                    38:da:21:ef:cc:42:dd:d3:ba:b5:1d:aa:3c:c9:7c:
                    3a:5a:77:6a:9b:f8:b0:59:ae:7c:68:dc:f5:ee:46:
                    8a:95:b0:08:3a:3c:6b:06:d2:a6:d7:29:ef:93:f4:
                    e0:d2:83:27:41:98:e9:54:35:74:34:b0:d1:3e:66:
                    d3:92:fb:45:39:64:29:28:ee:02:35:2d:63:bc:62:
                    7c:10:d5:17:41:74:ff:2f:c5:cf:57:45:71:05:f7:
                    2a:4a:ba:80:d6:b2:5f:cc:dc:ed:1c:50:85:1e:4e:
                    35:9c:be:5c:33:e6:75:67:09:25:be:ec:26:c3:12:
                    2e:cb:f7:74:b0:a6:3b:d8:c8:84:a8:8c:fe:7f:f9:
                    1b:f7:43:5f:50:f6:72:cc:2b:36:e6:b3:ae:3f:63:
                    e4:9c:f7:26:3e:15:12:17:af:97:5f:96:df:af:f4:
                    a9:40:3b:9d:aa:33:7b:34:30:7e:c3:c9:6a:89:5a:
                    14:c2:e6:10:22:50:75:0c:e5:22:f9:93:d3:07:83:
                    38:77:5c:6e:f0:4d:fc:f2:3a:01:c0:64:17:85:d4:
                    d4:50:bc:bb:2b:bc:1c:64:03:be:b3:f5:ea:c0:cd:
                    d4:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                22:2A:17:98:54:96:8B:58:CD:05:F8:26:36:E3:C5:19:D5:04:EC:E9
            X509v3 Authority Key Identifier: 
                keyid:E3:67:CD:D9:C1:9D:4E:67:F5:9E:09:2D:D2:3B:AB:85:DE:5A:80:42
                DirName:/CN=pki.example.tld
                serial:24:D3:23:CA:39:B3:4F:98:3D:6E:B9:B2:A0:4E:09:47:A1:21:BA:BA
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1c:42:4e:82:27:de:65:45:9a:dc:9a:ef:0e:62:8a:2d:8c:cf:
        56:fc:6b:d8:a0:e4:66:99:dc:3f:59:50:c8:bb:12:55:ae:09:
        52:d2:f0:46:cf:49:fe:58:45:28:c7:02:1c:61:ad:9d:08:8f:
        2b:0b:18:74:11:fe:09:64:22:fd:68:f2:a6:79:7e:00:05:3e:
        36:fd:f3:c4:4c:8c:10:c2:69:cf:5d:07:a2:73:70:b4:8d:d2:
        ce:c7:03:28:7b:69:63:36:ca:57:5c:a8:ac:fc:48:88:60:26:
        1a:c5:d1:13:fd:65:6b:8b:de:aa:b0:07:09:4b:e8:9c:0b:4c:
        76:c8:fa:d3:8b:d5:8e:57:77:1f:07:ff:b1:38:4f:9a:93:61:
        b6:3d:0e:21:ae:c8:f6:b5:d5:11:36:02:3f:c7:20:6b:e1:4d:
        5b:86:a8:6c:77:67:71:32:de:1f:c7:88:68:d9:98:b0:52:e8:
        c4:4c:43:96:66:b6:4d:a9:84:a6:9a:c9:f8:db:e4:17:07:4c:
        b1:9d:2e:49:ff:cf:d2:7b:4e:43:e2:dd:0d:06:f0:35:36:f6:
        57:1f:c7:8a:a9:03:c1:0a:86:28:a8:2f:d7:b6:87:0e:b1:7c:
        5d:5e:9a:e1:da:67:f8:62:78:32:d2:b5:45:5a:1d:98:27:3c:
        91:d3:46:dc:ce:41:0e:4d:e4:1e:74:db:e9:34:3f:90:c1:05:
        14:12:a7:12:40:80:68:af:0c:a3:ca:bd:29:07:d4:3d:0d:fa:
        48:eb:a9:63:12:29:cd:f6:95:5e:eb:50:40:74:c8:38:f0:4d:
        16:53:61:92:15:7c:ad:af:7d:ea:17:ed:8d:66:0c:72:9b:20:
        85:2b:b3:3e:48:60:c7:13:53:5e:a9:ae:33:74:44:90:00:ea:
        6c:f8:c3:55:03:ab:2e:0f:9e:c0:39:6c:6a:c9:8a:a6:f7:9b:
        38:cc:80:22:7f:4a:5f:d9:2d:61:fe:49:ba:6a:d0:2c:a4:1c:
        2a:92:5f:20:8e:93:7f:28:e0:2f:99:24:fb:a4:eb:58:67:a8:
        e7:d4:10:13:b3:89:04:9a:2c:d8:50:01:f6:a8:1e:4d:0c:8f:
        b2:41:d9:31:5b:1f:9a:28:3e:c4:92:d4:ff:8c:93:43:f4:69:
        23:ab:bf:66:6d:07:2b:89:a5:bf:c6:fc:f9:3e:14:2b:26:d8:
        cb:ed:7e:56:04:c1:f5:a7:0f:76:95:9d:fc:3b:87:a2:97:16:
        8e:fc:e2:79:96:d5:0b:75:9b:6d:ee:57:88:93:30:71:0a:29:
        1f:30:2b:f4:51:a4:c3:53:23:3d:7c:86:e9:3c:95:6f:04:04:
        51:52:26:77:2f:b8:7d:09
-----BEGIN CERTIFICATE-----
MIIEajCCAlKgAwIBAgIQMrRNQcvUrpQiLkxRXiz3NDANBgkqhkiG9w0BAQsFADAa
MRgwFgYDVQQDDA9wa2kuZXhhbXBsZS50bGQwIBcNMjUwMjE4MDk1MTM1WhgPMjEy
NTAxMjUwOTUxMzVaMB0xGzAZBgNVBAMMEmNsaWVudC5leGFtcGxlLnRsZDCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKTN+ysStoel9ldPJM2T/i24MCyN
d/HMbHkRgOBIONoh78xC3dO6tR2qPMl8Olp3apv4sFmufGjc9e5GipWwCDo8awbS
ptcp75P04NKDJ0GY6VQ1dDSw0T5m05L7RTlkKSjuAjUtY7xifBDVF0F0/y/Fz1dF
cQX3Kkq6gNayX8zc7RxQhR5ONZy+XDPmdWcJJb7sJsMSLsv3dLCmO9jIhKiM/n/5
G/dDX1D2cswrNuazrj9j5Jz3Jj4VEhevl1+W36/0qUA7naozezQwfsPJaolaFMLm
ECJQdQzlIvmT0weDOHdcbvBN/PI6AcBkF4XU1FC8uyu8HGQDvrP16sDN1DcCAwEA
AaOBpjCBozAJBgNVHRMEAjAAMB0GA1UdDgQWBBQiKheYVJaLWM0F+CY248UZ1QTs
6TBVBgNVHSMETjBMgBTjZ83ZwZ1OZ/WeCS3SO6uF3lqAQqEepBwwGjEYMBYGA1UE
AwwPcGtpLmV4YW1wbGUudGxkghQk0yPKObNPmD1uubKgTglHoSG6ujATBgNVHSUE
DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggIBABxC
ToIn3mVFmtya7w5iii2Mz1b8a9ig5GaZ3D9ZUMi7ElWuCVLS8EbPSf5YRSjHAhxh
rZ0IjysLGHQR/glkIv1o8qZ5fgAFPjb988RMjBDCac9dB6JzcLSN0s7HAyh7aWM2
yldcqKz8SIhgJhrF0RP9ZWuL3qqwBwlL6JwLTHbI+tOL1Y5Xdx8H/7E4T5qTYbY9
DiGuyPa11RE2Aj/HIGvhTVuGqGx3Z3Ey3h/HiGjZmLBS6MRMQ5Zmtk2phKaayfjb
5BcHTLGdLkn/z9J7TkPi3Q0G8DU29lcfx4qpA8EKhiioL9e2hw6xfF1emuHaZ/hi
eDLStUVaHZgnPJHTRtzOQQ5N5B502+k0P5DBBRQSpxJAgGivDKPKvSkH1D0N+kjr
qWMSKc32lV7rUEB0yDjwTRZTYZIVfK2vfeoX7Y1mDHKbIIUrsz5IYMcTU16prjN0
RJAA6mz4w1UDqy4PnsA5bGrJiqb3mzjMgCJ/Sl/ZLWH+Sbpq0CykHCqSXyCOk38o
4C+ZJPuk61hnqOfUEBOziQSaLNhQAfaoHk0Mj7JB2TFbH5ooPsSS1P+Mk0P0aSOr
v2ZtByuJpb/G/Pk+FCsm2MvtflYEwfWnD3aVnfw7h6KXFo784nmW1Qt1m23uV4iT
MHEKKR8wK/RRpMNTIz18huk8lW8EBFFSJncvuH0J
-----END CERTIFICATE-----
</cert>

# When you recieve your key place it in the
# 'pki/private' sub-dir of your PKI and use command 'inline'
# to rebuild this inline file with your key.
# <key>
# * Paste your private key here *
# </key>

<ca>
-----BEGIN CERTIFICATE-----
MIIFWTCCA0GgAwIBAgIUJNMjyjmzT5g9brmyoE4JR6EhurowDQYJKoZIhvcNAQEL
BQAwGjEYMBYGA1UEAwwPcGtpLmV4YW1wbGUudGxkMCAXDTI1MDIwNzE3NDEzNVoY
DzMwMjQwNjEwMTc0MTM1WjAaMRgwFgYDVQQDDA9wa2kuZXhhbXBsZS50bGQwggIi
MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDVHis4OgljdgahNoalBP9H7DMh
WWPw3QDpfwPYjXsmALYZxQ5dRoEtNxT2hmbfUQEMBuFOX1I5dSmCgxajn8I4tYQE
iX6j7DB4JjvKBOE5OYpgFAzm1pXSgEpwgHszgbTa1EMUrgQhtVY52C602Kg9jOZD
EVbPIqn6q7/mVRT6J0giXQjan/XYHlYR8AioyeQnpJgQ9ZqWz0VBVmlTWp4emRbE
xG4t8KSCgWr/gnZ6XC6U9SBexhujPz6m/l+oR+Yd7JhfuXzKN4a9oQc2sfz5SFPH
bO3koM58M56KnJ1hLTd8ooaeEhuFfQ+FEfe3oCWzVEueBpW9JT65Wk1oHufsIxZF
6LBFvCf+5EfwvquNLs4dJXVxes96QZCsZ8lUoi412GIECvqKxlqtklkMutaCdbnw
YsXqQopykSsNvv4p1NFwY/zbB58XDLIdJZ0M1ZFdHCUn8vSbVlKdnhnctSq5L1Rg
dK+LR/YnedwF9PPBFZPaLp7CaiKDQgYeNy3LP3XWluyABabyc+brLNtcstgBckkQ
H8kFjylC0lGcWq/hYAwL//78FaSE2CN4cEDTjaYQwZkv1226Q+r662qeT+VTEfiG
H8/9/HFkkfoAwKyhI72jQw8YnYZgNtBmow0lfTpan6Pl2bEVf5JXJTSSvmQ36mlD
sahHS1PMOjaHl83ddQIDAQABo4GUMIGRMAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYE
FONnzdnBnU5n9Z4JLdI7q4XeWoBCMFUGA1UdIwROMEyAFONnzdnBnU5n9Z4JLdI7
q4XeWoBCoR6kHDAaMRgwFgYDVQQDDA9wa2kuZXhhbXBsZS50bGSCFCTTI8o5s0+Y
PW65sqBOCUehIbq6MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAgEArvxr
5DX9u/4be+PZ9LJjPxqmH02x0A/0rXF+L9FNRKpudu+7p33EAGXCmHXlv6e1vJ4a
Eq+/b7rUIyE2JrImLuWkyHUa/SBf7xFfwHEK2UBwCvjoOmF7qy3Aqc5C41DfXymq
R93+mvoSElMeyYyu0IyxhjHXKTzu0AKSnRrpEzcK1ePrKZ8znqHBTqzRx/1fHP0b
m2Qh60Hjq9pLmKLcWEPEr7f6Bl8XigColigK6Hu8edAqUsH3V+5Bq2X6xDIaJuE1
CPnS/403Gvoiua+xYxF1z/ug3klqnq4gR1zffBZ3vRuqfelG63baqRq5TWgOKoxJ
ESSSl/EbtkkaBsO6xKPsAHGSTa2D+T6zG8vWIk5r7p8vzrZPi8651QQpnUY9vRCs
cfQLPFQAn9vXq1aNfHTHPiwvqerWSmTYPmBGdUjq5mQqkUeTzstlRM0dcRwIXc0s
wz7wagn34fMxV8+dC9ExZsLF0gDBd7g1v+90TgM4HHA3r1utweSwMxY4eTTTxL4J
HnTuKYaBk2MbRNvN3vtG0y8ftTMM9weFhrGpAfXpMvxkH+vovO1IKyiFN7OlmXjX
uGx8RxKmJOMHWZedZJHjG0AxiFUSpvTg/KODPTnT5RnxgIwbLP3Vr+9dCC5llgZg
tjkynwfHc9MZjuUYZFiU+Q4RskiWM8qJgbOzlnc=
-----END CERTIFICATE-----
</ca>

# Easy-RSA TLS Key not found!

