# mqtt secure
listener 8883 0.0.0.0
cafile certs/ca.crt
crlfile certs/crl.pem
keyfile certs/mqtt.example.tld.key
certfile certs/mqtt.example.tld.crt
allow_anonymous true
require_certificate true

# websockets secure
listener 8884 0.0.0.0
protocol websockets
cafile certs/ca.crt
crlfile certs/crl.pem
keyfile certs/mqtt.example.tld.key
certfile certs/mqtt.example.tld.crt
allow_anonymous true
require_certificate true
